{
  "expo": {
    "name": "Ruta Emocional",
    "slug": "ruta-emocional",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "backgroundColor": "#253A82",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.rutaemocional.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#253A82"
      },
      "package": "com.rutaemocional.app"
    },
    "plugins": [
      "expo-status-bar",
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true
        }
      ],
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/brand/ruta-emocional-logo-negative.png",
          "imageWidth": 260,
          "resizeMode": "contain",
          "backgroundColor": "#253A82"
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "Ruta Emocional",
      "shortName": "Ruta",
      "lang": "es",
      "themeColor": "#253A82",
      "backgroundColor": "#F8FAFC"
    }
  }
}
